{
  "installCommand": "npm install",
  "buildCommand": "npm run build:talentpool",
  "outputDirectory": "apps/talentpool/dist",
  "rewrites": [
    { "source": "/((?!assets/|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ]
}
